<!DOCTYPE html>
<html>
<head>
    <title>Typescript calc</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div id="result">0</div>
    <ul id="calculator">
        <ul>
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>+</button></li>
        </ul>
        <ul>
            <li><button>4</button></li>
            <li><button>5</button></li>
            <li><button>6</button></li>
            <li><button>-</button></li>
        </ul>
        <ul>
            <li><button>7</button></li>
            <li><button>8</button></li>
            <li><button>9</button></li>
            <li><button>*</button></li>
        </ul>
        <ul>
            <li><button>c</button></li>
            <li><button>0</button></li>
            <li><button>/</button></li>
            <li><button>=</button></li>
        </ul> 
    </ul>  
    <script type="text/javascript" src="calculator.js"></script>
</body>

</html>